0: Top-Down pairing with Cycle Crossover mating
1: Top-Down pairing with Partial Matched mating
2: Tournament pairing with Cycle Crossover mating
3: Tournament pairing with Partial Matched mating
Prims lower bound: 4135
Prims lowest known upper bound: 6400
Type | # of Generations | Circuit Produced | Cost | Init Size | Actual Size | mutation rate
-------------------------------------------------------------------------------------------
0    |   23             | eahdcfbg         | 6302 | 64        | 64          | 0.07
1    |   12             | bgeahdcf         | 6302 | 64        | 64          | 0.07
2    |   9              | geahdcfb         | 6302 | 64        | 64          | 0.07
3    |   4              | hdcfbgea         | 6302 | 64        | 64          | 0.07
